




.container {
  padding: 0 2rem;
}

.main {
  /* max-height: 100vh; comment for checking */
  /* padding: 10px 0; */
  /* margin-top: 5vh; */
  padding-top: 5vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 10vh;
  line-height: 1.15;
  font-size: 3.5rem;
  /* font-family: Verdana; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, */
  /* Bitstream Vera Sans Mono, Courier New, monospace;; */
  font-variant: small-caps;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1rem;
  max-width: 50vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.mainnav{
  /* margin: 0; */
  /* padding: 0; */
  position: fixed;
  width: 100%;
  top: 0;
  background-color: black;
  color: white;
  z-index: 1;
}

.mainnav ul{
display: flex;
font-weight: bold;
list-style: none;
justify-content: center;
}

.mainnav ul li{
  /* margin-left: 30px; */
  margin: 0 15px;
}
.image1{
  /* padding-top: 10vh; */
  margin-top: 5vh;
  border-radius: 20px;
}
.link_h2{
cursor: pointer;
}
.link_p{
  max-width: 45vw;
}
.image2{
  border-radius: 20px;
}
.button{
  padding: 7px 10px;
  border-radius: 8px;
  background-color: black;
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-variant: small-caps; */
  cursor: pointer;
}
.button:hover{
  color: black;
  background-color: grey;
}
.flex{
  display: flex;
  justify-content: right;
}
.blog{
  max-width: 50vw;
}
.full{
  width: 90vw;
  margin: 20px;
}
.link{
  color: blue;
}
.link:hover{
  color: grey;
}
.margin{
  margin-top: 10vh;
}